<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="Cs/home.css">
</head>

<body>
  <div class="login">
<h2>Registration</h2>
    <button onclick="Registration ()" style="float. right;">Registration</button>
    <h2>Login</h2>
    <button onclick="login()" style="float. right;">Login</button>
  </div>
</body>
<script>
function Registration (){
window.location.href="Registration.html";
}

function login (){
window.location.href="login.html";
}


</script>

</html>