<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <div class="card">
    <h2>Login Form</h2>
    <form action="#">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-controll" id="email" name="email" placeholder="Enter Email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-controll" id="password" name="password" placeholder="Enter Password">
      </div>
       <div class="text-center">
           <button type="button" onclick="saveData()" class="btn btn-primary" id="save_btn">Submit</button>
            <button type="reset" class"btn btn-warning" id="">Reset</button>
         </div>
    </form>
  </div>
</div>
</body>

<script>
   function saveData(){
     let email, password;
     email=document.getElementById("email").value;
     password=document.getElementById("password").value;
     let user_record=new Array();
     user_record=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
      if(user_record.some((v)=>{
        return v.email==email && v,password==password
      })){
        alert("Login Successful")
        let current_user=user_record.filter((v)=>{
          return v.email==email && v.password==password
        })[0]
        localStorage.setItem("name", current_user.name)
        localStorage.setItem("email", current_user.email);
        window.location.href="profil.html";
        
      }
      else{
        alert("Login fall");
      }
     
     
   }
  
</script>









</html>