<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Registration</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Create a Form -->
  <div class="container">
    <div class="card">
         <h2>Registration</h2>
         
         <form action="#">
         <div class="form-group">
         <label for="name">Name</label>
         <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
         </div>
          <div class="form-group">
         <label for="email">Email</label>
         <input type="text" class="form-control" id="email" name="email" placeholder="Enter Email">
         </div>
          <div class="form-group">
         <label for="password">Password</label>
         <input type="text" class="form-control" id="password" name="password" placeholder="Enter Password">
         </div>
         <div class="text-center">
           <button type="button" onclick="saveData()" class"btn btn-primary" id="save_btn">Submit</button>
            <button type="reset" class"btn btn-warning" id="">Reset</button>
         </div>
         </form>
    </div>
  </div>
   
  <script src="main.js"></script>
</body>
</html>