.dd {
      position: relative;
      display: inline-block;
    }
    .dd-btn {
      padding: 15px;
      text-align: center;
      background: #173459;
      border: none;
      width: 300px;
      color: #f8f9f9;
    }
    .dd-content {
      position: absolute;
      width: 100%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      height: 0px;
      transition: height 1s;
      overflow: hidden;
    }
    .dd:hover > .dd-content {
      height: 150px;
    }
    .dd-content > button {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: black;
    }